<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/abMainRL"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="1" >

    <TextView
        android:id="@+id/tvtodNewReceiver"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="#607D8B"
        android:drawableLeft="@drawable/pride_arrow_enabled_small"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/pride_arrow_enabled_small"
        android:gravity="center_vertical"
        android:onClick="actionBarClick"
        android:text="ADD NEW RECEIVER"
        android:textColor="#FFC107"
        android:textSize="20sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:background="#607D8B" />

<!--     <ImageButton -->
<!--         android:id="@+id/abUserIcon" -->
<!--         android:layout_width="60dp" -->
<!--         android:layout_height="65dp" -->
<!--         android:layout_gravity="end" -->
<!--         android:background="#607D8B" -->
<!--         android:contentDescription="@string/app_name" -->
<!--         android:onClick="actionBarClick" -->
<!--         android:scaleType="centerInside" -->
<!--         android:src="@drawable/pride_profile_enabled" /> -->

</LinearLayout>